# PacMan

./: .gitignore  README.md  arena.json  game.json  pom.xml  rulesBook.md
src/main/java/fr/azuxul/pacman/: CoinManager.java  EndCause.java  GameManager.java  GommeManager.java  NBTTags.java  PacMan.java  Utils.java
src/main/java/fr/azuxul/pacman/entity/: Booster.java  Coin.java  Gomme.java
src/main/java/fr/azuxul/pacman/event/: PlayerEvent.java
src/main/java/fr/azuxul/pacman/player/: PlayerPacMan.java
src/main/java/fr/azuxul/pacman/portal/: Portal.java  PortalManager.java
src/main/java/fr/azuxul/pacman/powerup/: BasicPowerup.java  PowerupBlindness.java  PowerupEffectType.java  PowerupSwap.java
src/main/java/fr/azuxul/pacman/scoreboard/: ScoreboardPacMan.java
src/main/java/fr/azuxul/pacman/timer/: TimerPacMan.java
src/main/resources/: plugin.yml
